{
  "name": "pear-request",
  "version": "1.0.0",
  "description": "XMLHttpRequest implementation for Pear workers with HTMX support - server router and client request handler",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js"
    },
    "./client": {
      "types": "./dist/requests.d.ts",
      "import": "./dist/requests.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pear run -d .",
    "build": "bun build src/* --outdir ./dist --packages=external"
  },
  "keywords": [
    "pear",
    "htmx",
    "xmlhttprequest",
    "worker",
    "http",
    "server",
    "client"
  ],
  "author": "Pear Projects",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/compact-encoding": "^2.15.0",
    "@types/node": "^24.2.0",
    "brittle": "^3.0.0"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "compact-encoding": "^2.16.1",
    "compact-encoding-struct": "^1.3.0",
    "holepunch-types": "github:Drache93/holepunch-types#main",
    "qs": "^6.14.0",
    "url-pattern": "^1.0.3"
  }
}
